@import "colors" 

.github-corner 
  border: 0
  color: $white
  fill: $black
  height: 5.2rem
  position: fixed
  right: 0
  z-index: 99
  top: 0

.github-corner:hover .octo-arm 
  -webkit-animation: octocat-wave 560ms infinite
  -moz-animation: octocat-wave 560ms infinite
  -ms-animation: octocat-wave 560ms infinite
  -o-animation: octocat-wave 560ms infinite
  animation: octocat-wave 560ms infinite

@-webkit-keyframes octocat-wave 
  0% , 50% 
    -webkit-transform: rotate(0)
    -moz-transform: rotate(0)
    -ms-transform: rotate(0)
    -o-transform: rotate(0)
    transform: rotate(0)
  
  25% , 75% 
    -webkit-transform: rotate(-25deg)
    -moz-transform: rotate(-25deg)
    -ms-transform: rotate(-25deg)
    -o-transform: rotate(-25deg)
    transform: rotate(-25deg)
  

@-moz-keyframes octocat-wave 
  0% , 50% 
    -webkit-transform: rotate(0)
    -moz-transform: rotate(0)
    -ms-transform: rotate(0)
    -o-transform: rotate(0)
    transform: rotate(0)
  
  25% , 75% 
    -webkit-transform: rotate(-25deg)
    -moz-transform: rotate(-25deg)
    -ms-transform: rotate(-25deg)
    -o-transform: rotate(-25deg)
    transform: rotate(-25deg)
  

@-ms-keyframes octocat-wave 
  0% , 50% 
    -webkit-transform: rotate(0)
    -moz-transform: rotate(0)
    -ms-transform: rotate(0)
    -o-transform: rotate(0)
    transform: rotate(0)
  
  25% , 75% 
    -webkit-transform: rotate(-25deg)
    -moz-transform: rotate(-25deg)
    -ms-transform: rotate(-25deg)
    -o-transform: rotate(-25deg)
    transform: rotate(-25deg)
  

@-o-keyframes octocat-wave 
  0% , 50% 
    -webkit-transform: rotate(0)
    -moz-transform: rotate(0)
    -ms-transform: rotate(0)
    -o-transform: rotate(0)
    transform: rotate(0)
  
  25% , 75% 
    -webkit-transform: rotate(-25deg)
    -moz-transform: rotate(-25deg)
    -ms-transform: rotate(-25deg)
    -o-transform: rotate(-25deg)
    transform: rotate(-25deg)
  

@keyframes octocat-wave 
  0% , 50% 
    -webkit-transform: rotate(0)
    transform: rotate(0)
  
  25% , 75% 
    -webkit-transform: rotate(-25deg)
    transform: rotate(-25deg)
  

